# Problem 12
#
# Highly divisible triangular number
#
# The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
# <p style="text-align:center;">1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
# Let us list the factors of the first seven triangle numbers:
#  1: 1
#  3: 1,3
#  6: 1,2,3,6
# 10: 1,2,5,10
# 15: 1,3,5,15
# 21: 1,3,7,21
# 28: 1,2,4,7,14,28
# We can see that 28 is the first triangle number to have over five divisors.
# What is the value of the first triangle number to have over five hundred divisors?
#
# https://projecteuler.net/problem=12
import time

start = time.time()

def divisors(n):
    divisoramount = 1
    for i in range(1, int(n/2)+1):
        if n%i==0:
            divisoramount += 1
    return divisoramount

trianglenumber = 0

for i in range (1,1000000000):
    if i % 100 == 0:
        print(str(i) + "...")

    trianglenumber = trianglenumber + i
    if divisors(trianglenumber) > 500:
        break


print(str(trianglenumber) + ": " + str(divisors(trianglenumber)))

end = time.time()

print("Execution time: " + str(end - start))

# 76576500: 576
# Execution time: 16012.627008914948