# Problem 2
#
# Even Fibonacci numbers
#
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# <p style="text-align:center;">1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
#
# https://projecteuler.net/problem=2

import numpy as np

UPPER_BOUND = 4000000

#recursive algorithm for generating the n-th number in the fibonacci sequence
#added list to miminmise need for recursion which improves performance
fib = [1, 2]
def getfib(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n <= len(fib) + 1:
        return fib[-1] + fib[-2]
    else:
        return getfib(n-1) + getfib(n-2)

#get all neccessary fibonacci numbers
i = 3
while fib[-1] < UPPER_BOUND:
    fib.append(getfib(i))
    i += 1

#rejecting odd numbers
even = []
for i in fib:
    if i % 2 == 0:
        even.append(i)

print(even)
print(sum(even))

